<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xj6-SB-qz2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAKE  &quot; TO-DO &quot;LIST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-zB-EiQ">
                                <rect key="frame" x="41" y="103" width="310" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-b8-45M">
                                <rect key="frame" x="55" y="200" width="280" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-2k-Tc8">
                                <rect key="frame" x="101" y="691" width="184" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="- Give Up -" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKv-zb-7V8"/>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNx-qt-Q4G"/>
                                    <segue destination="6PR-XL-rdx" kind="show" id="Zjh-mm-nwE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-bY-ai6">
                                <rect key="frame" x="156" y="651" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-PC-wEg">
                                <rect key="frame" x="108" y="571" width="177" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's GO !" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f9-i7-4oX"/>
                                    <segue destination="mdp-Ao-Ur0" kind="show" id="ZdF-ed-zQJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwX-XK-5wR">
                                <rect key="frame" x="52" y="576.66666666666663" width="48" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="arrowshape.forward" catalog="system" symbolScale="large" variableValue="0.0"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-NU-bLc">
                                <rect key="frame" x="52" y="696.66666666666663" width="48" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="arrowshape.forward" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.66318583809999998" blue="0.89054381130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOq-Z1-aOn"/>
                    <connections>
                        <outlet property="imgView" destination="rW7-b8-45M" id="mhw-Te-Twp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.60305343511448" y="-44.366197183098592"/>
        </scene>
        <!-- - To Do List - -->
        <scene sceneID="9hZ-Uf-DlF">
            <objects>
                <viewController id="mdp-Ao-Ur0" customClass="secView" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hg-Ul-lI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-Mz-k0w">
                                <rect key="frame" x="16" y="103" width="361" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="YQk-Be-Rpi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-NM-CUK">
                                <rect key="frame" x="0.0" y="343" width="393" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.26982174739999998" blue="0.7121927508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="grA-Ia-NJD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFirstCell" textLabel="HJ5-hb-ojY" style="IBUITableViewCellStyleDefault" id="3XW-90-YTT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XW-90-YTT" id="cY3-cI-xQA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hello chul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HJ5-hb-ojY">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.64406457115473459" green="1" blue="0.56953039167747055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-5w-QKf">
                                <rect key="frame" x="10" y="753" width="373" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="오늘은 무엇을 해 볼 까 ?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-Fs-mkU">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izD-nP-8ti">
                                        <rect key="frame" x="298" y="0.0" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTabButton:" destination="mdp-Ao-Ur0" eventType="touchUpInside" id="c9T-89-AZp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kM5-Ny-cMi"/>
                        <color key="backgroundColor" red="1" green="0.66318583809999998" blue="0.89054381130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="G6d-Mz-k0w" firstAttribute="leading" secondItem="kM5-Ny-cMi" secondAttribute="leading" constant="16" id="1jv-eM-l03"/>
                            <constraint firstItem="f7z-5w-QKf" firstAttribute="leading" secondItem="kM5-Ny-cMi" secondAttribute="leading" constant="10" id="664-GS-OUM"/>
                            <constraint firstItem="kM5-Ny-cMi" firstAttribute="bottom" secondItem="f7z-5w-QKf" secondAttribute="bottom" constant="30" id="9DZ-02-z9x"/>
                            <constraint firstItem="bpS-NM-CUK" firstAttribute="trailing" secondItem="kM5-Ny-cMi" secondAttribute="trailing" id="LXo-Mq-VwU"/>
                            <constraint firstItem="bpS-NM-CUK" firstAttribute="centerX" secondItem="5hg-Ul-lI4" secondAttribute="centerX" id="MEW-L0-57Z"/>
                            <constraint firstItem="kM5-Ny-cMi" firstAttribute="trailing" secondItem="G6d-Mz-k0w" secondAttribute="trailing" constant="16" id="Prl-j1-O57"/>
                            <constraint firstItem="bpS-NM-CUK" firstAttribute="leading" secondItem="kM5-Ny-cMi" secondAttribute="leading" id="SXV-Le-rbl"/>
                            <constraint firstItem="f7z-5w-QKf" firstAttribute="top" secondItem="bpS-NM-CUK" secondAttribute="bottom" constant="10" id="UmV-d3-cFQ"/>
                            <constraint firstItem="G6d-Mz-k0w" firstAttribute="centerX" secondItem="5hg-Ul-lI4" secondAttribute="centerX" id="YiS-jP-2Gx"/>
                            <constraint firstItem="G6d-Mz-k0w" firstAttribute="top" secondItem="kM5-Ny-cMi" secondAttribute="top" id="YlW-bV-6eO"/>
                            <constraint firstItem="bpS-NM-CUK" firstAttribute="top" secondItem="G6d-Mz-k0w" secondAttribute="bottom" constant="50" id="Z5S-IX-rOW"/>
                            <constraint firstItem="kM5-Ny-cMi" firstAttribute="trailing" secondItem="f7z-5w-QKf" secondAttribute="trailing" constant="10" id="wUU-9n-dl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="- To Do List -" id="tci-Ts-JrX"/>
                    <connections>
                        <outlet property="nameTextField" destination="PQc-Fs-mkU" id="Aec-4E-STN"/>
                        <outlet property="secImg" destination="G6d-Mz-k0w" id="oqZ-MI-Thu"/>
                        <outlet property="tableView" destination="bpS-NM-CUK" id="VW5-iT-dyg"/>
                        <outlet property="view" destination="G6d-Mz-k0w" id="lfe-vq-cqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFW-zx-aV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.6030534351144" y="-500"/>
        </scene>
        <!--Third View-->
        <scene sceneID="vff-T1-tap">
            <objects>
                <viewController id="6PR-XL-rdx" customClass="thirdView" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw2-g4-6lL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vX-nf-DxV">
                                <rect key="frame" x="55" y="200" width="270" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="응 안해~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb6-35-1eO">
                                <rect key="frame" x="104" y="602" width="184" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hn1-DO-5kB"/>
                        <color key="backgroundColor" red="1" green="0.66318583809999998" blue="0.89054381130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vwg-eh-dKv"/>
                    <connections>
                        <outlet property="thirdImg" destination="2vX-nf-DxV" id="qWx-Jp-Oa7"/>
                        <outlet property="view" destination="2vX-nf-DxV" id="eH5-3Z-XXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYQ-ph-JhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0b-qo-SpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xj6-SB-qz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM7-fa-1o7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fG-x0-YBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RX-gm-H2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
    </resources>
</document>
